@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .main-menu-area .main-menu ul li .nav-link {
        padding: 0px 18px;
    }
    .benner-area {
        height: 500px;
    }
    .benner-area::before {
      background-image: none;
      background-color: rgba(26, 53, 80, .9);
    }
    .benner-area .benner-text {
        top: 55%;
    }
    .benner-img {
        max-width: 315px;
    }
    .about-details h2 {
        font-size: 24px;
        margin: 10px 0 10px;
    }
    h1, h2, h3, h4, h5, h6 {
        line-height: 30px;
    }
    .benner-img {
        max-width: 315px;
        right: 10%;
    }
    .about-details ul {
        margin: 0;
    }
    #circleBar p {
        font-size: 15px;
        margin-top: 8px;
    }
    .cv-btn, .sec-btn {
        padding: 15px 40px;
        margin-right: 0;
    }
    .about-porsonal-details ul li h5 {
        font-size: 14px;
        margin-bottom: 13px;
    }
    .skill-area {
        margin-top: 10px;
    }
    .singel-protfolio .overly .overly-text h5 {
        font-size: 24px;
        margin-bottom: 15px;
    }
    .singel-protfolio .overly .overly-text-two h5 {
        font-size: 18px;
    }
    .testimonial-area .testimonial-slide .testimonial-content:before {
        font-size: 45px;
    }
    .testimonial-area .testimonial-slide .testimonial-content {
        padding-left: 140px;
        max-width: 865px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    body {
        background-image: none;
    }
    .mean-container .mean-bar {
        float: left;
        width: 100%;
        position: absolute;
        background: transparent;
        padding: 4px 0;
        min-height: 42px;
        z-index: 999999999;
    }
    .mean-container a.meanmenu-reveal {
      right: 10px !important;
      background-color: #ff8585;   
      top: 12px;
    }
    .mean-container .mean-nav {
      background: #ff8585;
      margin-top: 67px;
      -webkit-box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.5);
              box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.5);
    }
    .mean-container .mean-nav ul li a.mean-expand {
      height: 34px;
      line-height: 34px;
    }
    .main-menu-area {
      width: 50%;
      z-index: 999999999;
      background: transparent;
    }
    .menu-shrink {
      display: none;
    }
    .benner-area {
        height: 400px;
    }
    .benner-img {
        text-align: right;
        max-width: 256px;
        margin: auto;
        color: #ffffff;
        padding: 10px;
        position: absolute;
        right: 11%;
        bottom: -10px;
        z-index: 999;
    }
    .benner-img img{
        width: 100%;
    }
    .benner-area::before {
      background-image: none;
      background-color: rgba(26, 53, 80, .9);
    }
    .benner-area .benner-text {
        max-width: 400px;
    }
    .benner-text h2 {
        margin: 10px 0 15px;
    }
    .section-padding {
        padding: 60px 0;
    }
    .about-area .about-img img {
        border-radius: 50%;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        display: inherit;
    }
    .about-details {
        text-align: center;
        margin-top: 30px;
    }
    .about-details ul {
        width: 100%;
    }
    .experience-singel-item h3 {
        font-size: 19px;
    }
    .experience-singel-item ul li h4 {
        font-size: 12px;
        font-weight: 700;
    }
    .section-padding-2 {
        padding: 60px 0 30px;
    }
    .singel-protfolio {
        max-height: 260px;
    }
    .singel-protfolio .overly .overly-text .icon, .singel-protfolio .overly .overly-text-two .icon {
        font-size: 25px;
        width: 50px;
        height: 50px;
        line-height: 50px;
        margin-bottom: 5px;
    }
    .singel-protfolio .overly .overly-text h5 {
        font-size: 22px;
        font-weight: 700;
        color: #fff;
        margin-bottom: 10px;
    }
    .singel-protfolio .overly .overly-text .btn-more, .singel-protfolio .overly .overly-text-two .btn-more {
        font-size: 14px;
        padding: 3px 15px;
    }
    .services-single-box {
        text-align: center;
    }
    .services-single-box i {
        position: relative;
    }
    .single-text {
        margin-left: 0;
    }
    .testimonial-area .testimonial-slide .testimonial-content:before {
        font-size: 45px;
    }
    .testimonial-area .testimonial-slide .testimonial-content {
        padding-left: 130px;
        max-width: 600px;
    }
    .testimonial-area .testimonial-slide .testimonial-content p {
        font-size: 16px;
        padding-top: 20px;
    }
    .contact-details {
        margin-bottom: 30px;
    }
    .contact-from {
        margin: 0;
    }
    .footer-area ul li a {
        padding: 10px 10px;
    }
}
@media only screen and (max-width: 767px) {
    body {
        background-image: none;
    }
    .mean-container .mean-bar {
        position: absolute;
        background: transparent;
        z-index: 99999999;
        top: 14px;
      }
      .mean-container a.meanmenu-reveal {
        right: 10px !important;
        background-color: #ff8585;
      }
      .mean-container .mean-nav {
        background: #ff8585;
        margin-top: 54px;
        -webkit-box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.5);
                box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.5);
      }
      .mean-container .mean-nav ul li a.mean-expand {
        height: 34px;
        line-height: 34px;
      }
      .main-menu-area {
        width: 50%;
        z-index: 999999999;
        background: transparent;
      }
    .menu-shrink {
        display: none;
    }
    .benner-area::before {
        background-image: none;
        background-color: rgba(26, 53, 80, .9);
    }
    .benner-area .benner-text {
        text-align: center;
        left: 0;
        right: 0;
    }
    .benner-area {
        height: 400px;
    }
    .benner-img {
        display: none;
    }
    h1, h2, h3, h4, h5, h6 {
        line-height: 30px;
    }
    .section-padding {
        padding: 50px 0;
    }
    .about-details {
        text-align: center;
        margin-top: 30px;
    }
    .about-details h2 {
        font-size: 24px;
    }
    .about-details ul li {
        margin-right: 0px;
    }
    .about-details ul li a {
        font-size: 14px;
        width: 25px;
        height: 25px;
        line-height: 25px;
    }
    .cv-btn, .sec-btn {
        padding: 8px 50px;
        margin-top: 10px;
        margin-right: 0;
        width: 100%;
    }
    .about-porsonal-details {
        padding: 30px 0;
        text-align: center;
    }
    .about-porsonal-details p {
        margin: 0 0 20px;
    }
    .about-porsonal-details ul {
        margin: 0;
        text-align: left;
        width: 100%;
    }
    .about-porsonal-details ul li h5 {
        font-size: 14px;
    }
    .about-porsonal-details h2 {
        margin: 15px 0 30px;
    }
    #circleBar .round {
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
    }
    .about-porsonal-details {
        padding: 30px 0 0;
    }
    .section-title {
        margin: auto auto 30px;
    }
    .section-title h2 {
        font-size: 22px;
        margin-bottom: 10px;
    }
    .experience-singel-item h3 {
        font-size: 15px;
        margin: 30px 0 10px;
    }
    .experience-singel-item ol li {
        padding: 0 15px;
        margin-top: 20px;
    }
    .experience-singel-item ol li h4 {
        font-size: 16px;
    }
    .mt{
        margin-top: 20px;
    }
    .single-counter-item {
        margin-bottom: 30px;
    }
    .section-padding-2 {
        padding: 50px 0 30px;
    }
    .services-single-box {
        text-align: center;
    }
    .services-single-box i {
        position: relative;
        margin-bottom: 10px;
    }
    
    .single-text {
        margin-left: 0;
    }
    .shorting-menu-area button {
        margin-bottom: 5px;
    }
    .singel-protfolio {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
    .singel-protfolio .overly .overly-text .icon, .singel-protfolio .overly .overly-text-two .icon {
        font-size: 25px;
        width: 50px;
        height: 50px;
        line-height: 50px;
        margin-bottom: 5px;
    }
    .singel-protfolio .overly .overly-text h5 {
        font-size: 22px;
        font-weight: 700;
        color: #fff;
        margin-bottom: 10px;
    }
    .singel-protfolio .overly .overly-text .btn-more, .singel-protfolio .overly .overly-text-two .btn-more {
        font-size: 14px;
        padding: 3px 15px;
    }

    .testimonial-area .testimonial-slide .testimonial-content:before {
        font-size: 30px;
    }
    .testimonial-area .testimonial-slide .testimonial-content {
        padding-left: 34px;
    }
    .testimonial-area .testimonial-slide .testimonial-content p {
        font-size: 16px;
        padding-top: 15px;
    }
    .testimonial-area .testimonial-slide .testimonial-content .media img {
        height: 60px;
        width: 60px;
    }
    .media-body {
        margin-left: 8px;
    }
    .testimonial-area .testimonial-slide .testimonial-content .media .media-body a {
        font-size: 17px;
        padding-top: 0px;
    }
    .testimonial-area .testimonial-slide .nav-control {
        position: relative;
        margin-top: 15px;
        text-align: center;
        display: inherit;
    }
    .contact-details {
        margin-bottom: 30px;
    }
    .contact-from {
        margin: 0;
        padding: 10px;
    }
    .contact-from p {
        font-size: 15px;
    }
    .footer-area ul li a {
        font-size: 15px;
        padding: 5px 5px;
    }
}
